{
	"version": 3,
	"configurePresets": [
		{
			"name": "base",
			"hidden": true,
			"generator": "Ninja",
			"binaryDir": "${sourceDir}/out/${presetName}",
			"architecture": {
				"value": "x64",
				"strategy": "external"
			},
			"cacheVariables": {
				"CMAKE_C_COMPILER": "clang",
				"CMAKE_CXX_COMPILER": "clang++",
				"CMAKE_RC_COMPILER": "llvm-rc",
				"LLVM_COV": "llvm-cov",
				"LLVM_PROFDATA": "llvm-profdata"
			}
		},
		{
			"name": "release",
			"displayName": "x64 Release",
			"inherits": "base",
			"cacheVariables": {
				"CMAKE_BUILD_TYPE": "Release"
			}
		},
		{
			"name": "dev",
			"displayName": "dev clang",
			"description": "dev build with coverage",
			"binaryDir": "${sourceDir}/build",
			"inherits": "base",
			"cacheVariables": {
				"ENABLE_COVERAGE": "ON",
				"CMAKE_BUILD_TYPE": "Debug"
			}
		}
	]
}
